# .env (хранить вне Git!)
# --- Общие настройки ---
DJANGO_SECRET_KEY=your-very-secure-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=subdomain.rehubpro.kz,localhost,127.0.0.1

# --- База данных ---
POSTGRES_DB=db_name
POSTGRES_USER=db_user
POSTGRES_PASSWORD=your_secure_db_password
POSTGRES_HOST=db
POSTGRES_PORT=5432

# --- Redis ---
REDIS_HOST=redis
REDIS_PORT=6379

# --- WebSocket / Channels ---
CHANNEL_LAYERS_BACKEND=channels_redis.core.RedisChannelLayer
CHANNEL_LAYERS_HOST=redis
CHANNEL_LAYERS_PORT=6379


# --- Сайт ---
SITE_URL=https://subdomain.rehubpro.kz

# --- CORS / CSRF ---
CORS_ALLOWED_ORIGINS=https://subdomain.rehubpro.kz
CSRF_TRUSTED_ORIGINS=https://subdomain.rehubpro.kz

# --- Медиа ---
MEDIA_ROOT=/vol/web/media
STATIC_ROOT=/vol/web/static

# --- Docker ---
DJANGO_SETTINGS_MODULE=config.settings