# Опционально, редирект с http → https
server {
    listen 80;
    server_name local.rehubpro.kz;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name local.rehubpro.kz;

    ssl_certificate     /etc/ssl/local.rehubpro.kz.crt;
    ssl_certificate_key /etc/ssl/local.rehubpro.kz.key;

    location /static/ {
        alias /vol/web/static/;
    }

    location /media/ {
        alias /vol/web/media/;
    }

    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /ws/ {
        proxy_pass http://web:8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;

        proxy_redirect off;
    }
}
